<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png" type="image/gif" sizes="16x16">
    <title>Fanny's Fantastical Fantasybeasts</title>
</head>
<body id="kontaktos">
    <header>
        <h1>Fanny's Fantastical Fantasybeasts</h1>
    </header>
    
    <main>
        <!-- Nav er inden i main så den kan blive til en sidebar på pc -->

        <nav>
            <img src="img/bars-solid.svg" alt="Fantasy Mythical Creature Animal">

            <div class="links">
                <a href="index.html">
                    Hjem
                </a>
                <a href="index.html#gallery">
                    Væsener
                </a>
                <a href="kontakt.html">
                    Kontakt os
                </a>
            </div>
        </nav>

        <div class="content"> 

            <div>
                <img src="img/Logo.png" alt="fantasy animal mythical creature">

                <article>
                    <h1>Tak for din henvendelse</h1>
                    <br>
                    <p>
                        Tak fordi du kontaktede os. Vi bestræber os på at besvare alle henvendelser i løbet af 48 timer.
                    </p>
                    <p>
                        Mvh Fanny's Fantastical Fantasybeasts
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <p>Fanny™</p>
    </footer>
</body>
</html>