<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png" type="image/gif" sizes="16x16">
    <title>Fanny's Fantastical Fantasybeasts</title>
</head>
<body id="buffmilk" class="katakan">

    <!--                          -->
    <!-- Header tekst kan ses her -->
    <!--                          -->

    <header>
        <h1>Fanny's Fantastical Fantasybeasts</h1>
    </header>
    
    <main>

        <!--                                                           -->
        <!-- Nav er inden i main så den kan blive til en sidebar på pc -->
        <!--                                                           -->

        <nav>
            <img src="img/bars-solid.svg" alt="fantasy animal mythical creature">

            <div class="links">
                <a href="index.html">
                    Hjem
                </a>
                <a href="index.html#gallery">
                    Væsener
                </a>
                <a href="kontakt.html">
                    Kontakt os
                </a>
            </div>
        </nav>

        <div class="content"> 

            <!--               -->
            <!-- Forside tekst -->
            <!--               -->

            <h1 class="biggie">
                Buffilus Milkius
            </h1>
            <div class="infoboks">
                <img src="img/buffmilk.png" alt="fantasy animal mythical creature">
                <div class="infocontent">
                    <ul>

                        <!--                                -->
                        <!-- Her er info dataen om mosteret -->
                        <!--                                -->

                        <li class="space-between">
                            <span>Klassifikation:</span>
                            <span>Milk</span>
                        </li>
                        <li class="space-between">
                            <span>Lab Nr:</span> 
                            <span>SCP-686</span>
                        </li>
                        <li class="space-between">
                            <span>Habitat:</span>
                            <span>Canda's nordlige byzoner</span>
                        </li>
                        <li class="space-between">
                            <span>Gennemsnitlig Levetid(BedstFør):</span>
                            <span>2-6 år</span>
                        </li>
                        <li class="space-between">
                            <span>Gennemsnitlig Højde:</span>
                            <span>Omkring 20cm</span>
                        </li>
                        <li class="space-between">
                            <span>Indholds Farve:</span> 
                            <span>Hvid, gul eller grå.</span>
                        </li>
                        <li class="space-between">
                            <span>Uddøde:</span> 
                            <span>1994</span>
                        </li>
                    </ul>
                    <p>
                        Beskrivelse:
                       <br> Buffilus Milkius levede fra ca. 1851 til 1994 hvor den sidst blev set. Da den existret kunne den løbe med sine arme derfor kunne man finde den overalt, men den levede bedst i de kolde dele af Canda ellers ville den mugne
                       <br> – O.E.L. - (Det Overnaturlige Eksperiment Laboratorie)
                    </p>
                </div>  
            </div>
        </div>
    </main>

    <!--                                  -->
    <!-- Her sætter du din footer's tekst -->
    <!--                                  -->

    <footer>
        <p>Fanny™</p>
    </footer>
</body>
</html>