/* **************** */
/*                  */
/* HVAD ER MYTHICAL */
/*                  */
/* **************** */

#whatare .titlename {
    font-size: 3rem;
}

#whatare div.content img {
    width: 450px;
    height: 450px;
    float: right;
}

#whatare main {
    background-color: #715989;
}

#whatare .content {
    margin: 0px;
    height: 100vh;
    background-color: #BEB4A6;
}

/* **************** */
/*                  */
/* HVAD ER MYTHICAL */
/*      SIDEBAR     */
/*                  */
/* **************** */

#whatare .sidebar {
    display: none;
}

@media only screen and (min-width: 840px) {


    #whatare .sidebar {
        width: 300px;
        height: 100vh;
        float: left;
        background-color: #beb4a683;
        display: flex;
    }

    #whatare .sidebar section {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: #d66d3cab 2px dotted;
    }

    #whatare .sidebar a {
        margin: 1rem 1rem 1rem 1rem;
        background-color: #715989;
        border: #715989 10px solid;
        border-radius: 5px;
    }

    #whatare .sidebar a img {
        border-radius: 5px;
    }

    #whatare .sidebar h2 {
        margin: 2rem;
        margin-bottom: 20px;
        padding-bottom: 2rem;
        align-self: center;
        border-bottom: 10px groove #715989;
    }

    #whatare .main-opdeler {
        flex-direction: row;
    }

    #whatare .article{
        justify-content: space-between;
        align-items: center;
    }

    #whatare .article img {
        width: 50px;
        height: 50px;
    }
}
