<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png" type="image/gif" sizes="16x16">
    <title>Fanny's Fantastical Fantasybeasts</title>
</head>
<body id="whatare">
    <header>
        <h1>Fanny's Fantastical Fantasybeasts</h1>
    </header>
    
    <main>
        <!-- Nav er inden i main så den kan blive til en sidebar på pc -->

        <nav>
            <img src="img/bars-solid.svg" alt="Fantasy Mythical Creature Animal">

            <div class="links">
                <a href="index.html">
                    Hjem
                </a>
                <a href="index.html#gallery">
                    Væsener
                </a>
                <a href="kontakt.html">
                    Kontakt os
                </a>
                <a href="blogs.html">
                    Blog
                </a>
            </div>
        </nav>

        <div class="main-opdeler">
            <div class="sidebar">
                <section>
                    <h2 class="titleblog">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Blogs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>
                    <a class="article" href="whatare.html"><h4>What are Mythical Creatures</h4>
                        <img src="img/mythical-creatures-g293d58079_1280.png" alt="Fantasy Mythical Creature Animal">
                    </a>      
                    <a class="article" href="norse.html"><h4>Norse Mythology Creatures</h4>
                        <img src="img/qPOb50QcGtSQAF0ZlKwLYw72465.jpg" alt="Fantasy Mythical Creature Animal">
                    </a>
                    <a class="article" href="cryto.html"><h4>Cryptozoology</h4>
                        <img src="img/80083-diamond-mythical-purple-embroidery-painting-creature.png" alt="Fantasy Mythical Creature Animal">
                    </a>
                </section>
            </div>
            <div class="content"> 

                <h1 class="titlename">Hvad er mytiske skabninger?</h1>
                <div>
                    <img src="img/mythical-creatures-g293d58079_1280.png" alt="fantasy animal mythical creature">
                    <p>
                        Mytiske væsner er næsten altid litterære væsner, der genererede popularitet ud af litterær cirkulation og historiefortælling. De er legendariske væsner, der på et tidspunkt blev anset for at være rigtige væsener, mens nogle har deres oprindelse sporet fra litterære myter.
                    </p>
                    <br>
                    <p>
                        Mytiske væsner kan findes fra oldtiden til moderne dage. De spænder fra historier til nyhedsudsendelser. Nogle mennesker tror på dem, mens andre ikke gør. Diskussioner spænder over dem, og der opstår argumenter. Grunden; folk er fascinerede. Det virker forbudt, magisk, fortabt og ukendt. Det driver folk til at have passion, nogle en grund til at leve og andre en grund til at skrive. Hvordan driver det dig?
                    </p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>Fanny™</p>
    </footer>
</body>
</html>